csvLoadClass/MainWindow.xaml

<Window x:Class="csvLoadClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="10,72,0,0" Name="label2" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="10,133,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="12,205,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="10,272,0,0" Name="label5" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="112,12,0,0" Name="label6" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="112,72,0,0" Name="label7" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="112,141,0,0" Name="label8" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="112,205,0,0" Name="label9" VerticalAlignment="Top" Width="96" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="112,272,0,0" Name="label10" VerticalAlignment="Top" Width="96" />
    </Grid>
</Window>
